# BookStoreSpringPractice

./: .classpath  .project  pom.xml
src/main/java/controller/: App.java  BookController.java  BookRepository.java  HomeController.java  MongoConfig.java  PersonController.java  PersonRepository.java
src/main/java/exception/: BookAlreadyExistsException.java  BookDoesNotExistException.java  BookHasCopiesLendedException.java  CollectionIsEmptyException.java  PersonAlreadyExistsException.java  PersonDoesNotExistsException.java
src/main/java/model/: Book.java  Link.java  MyLink.java  Person.java
src/main/java/repository/: BookRepository.java  InMemoryBookRepository.java  MongoConfig.java  MongoService.java
src/test/java/rest/: BookControllerTest.java
